<!DOCTYPE html>
<html lang="en">
<head>
    <title>Attack on Kazakistan</title>
    <style>
         h1{
            color: #29A0B1 ;
            background-color: #DDFFE7 ;
            text-align: center;
            /* margin-left: 30px; */
            /* padding-left: 30px; */
        }
        img{
            height: 600px; 
            width: 600px;
            /* margin-left: 450px; */
            padding-left:  450px;
        }
        a:link{
           color: red
        }
        a:visited{
            color: green
        }
        a:hover{
        color: blue;
        }
        a:active{
         color: purple
        }
    </style>
   
</head>
<body>
       <h1>Important Oil Fileds attcked in Kajakistan</h1>
       <img src="./image/banner.png" alt="Banner image for attack on oil fields">

       <p>This article is inspired from <a href="https://drive.google.com/file/d/14iF7RLvD_6G9IoY5yVBlyMny9OiOcIE_/view" target="_blank">this</a> video </p>

       

    
</body>
</html>